<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <a class="navbar-brand" href="/index">Interactive dictionary</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a id="categories" class="nav-link" href="/index">Categories</a>
      </li>
      <li class="nav-item">
        <a id="languages" class="nav-link" href="/languages">Languages</a>
      </li>
      <li class="nav-item">
        <a id="free-sets" class="nav-link" href="/free-sets">Freesets</a>
      </li>
    </ul>
  </div>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
       <ul class="navbar-nav ml-auto">
       	   <li class="nav-item">
       	       <a id="user" class="nav-link">${sessionScope.username}</a>
       	   </li>
           <li class="nav-item">
               <a id="logout" class="nav-link" href="/logout">Log out</a>
           </li>
       </ul>
   </div>
</nav>