spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/intdictdb
spring.datasource.username=root
spring.datasource.password=fectper8819
spring.jpa.generate-ddl=true