mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://ckbgikgmy9ozavp2:xk94m0wq671lqirw@onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/mm123ppk34kj4nby
mysql.username=ckbgikgmy9ozavp2
mysql.password=xk94m0wq671lqirw
